<!DOCTYPE html>
<html>
<title>ASSIGNMENT PART2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Lato", sans-serif; 
  text-align: justify; 
  text-justify: inter-word;
}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home Page</a>
    <a href="mvf.html" class="w3-bar-item w3-button w3-hide-small">Minimal Viable Features</a>
    <a href="plan.html" class="w3-bar-item w3-button w3-hide-small">Estimation Plan</a>
    <a href="techAndArc.html" class="w3-bar-item w3-button w3-hide-small">Design and Architecture</a>
    <a href="collaborationRecords.html" class="w3-bar-item w3-button w3-hide-small">Collaboration Records</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="mvf.html" class="w3-bar-item w3-button w3-hide-small">Minimal Viable Features</a>
    <a href="plan.html" class="w3-bar-item w3-button w3-hide-small">Estimation Plan</a>
    <a href="techAndArc,html" class="w3-bar-item w3-button w3-hide-small">Design and Architecture</a>
    <a href="collaborationRecords.html" class="w3-bar-item w3-button w3-hide-small">Collaboration Records</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>


<!-- Container (Home Page Section) -->

<div class="w3-content w3-container w3-padding-64" id="teamprofile">
  <h1 class="w3-center"> ASSIGNMENT PART 2</h1>
  <h3 class="w3-center"> COSC2625 BUILDING IT SYSTEMS</h3>
  <h3 class="w3-center"> AR-TH-930-HD </h3>
  <h3 class="w3-center"> HD GAMES </h3>
  
  </div>
  </body>
</html>
